{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Torbiz",
  "version": "0.1.0",
  "identifier": "com.torbiz.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Torbiz - Decentralized AI Chat",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost 'self' https://accounts.google.com https://torbiz-backend.vercel.app https://oauth2.googleapis.com http://localhost:* ws://localhost:*",
        "script-src": "'self' 'unsafe-inline' 'unsafe-eval' https://accounts.google.com https://apis.google.com blob:",
        "style-src": "'self' 'unsafe-inline' https://accounts.google.com",
        "img-src": "'self' asset: http://asset.localhost data: https: http: blob:",
        "font-src": "'self' data:",
        "frame-src": "https://accounts.google.com",
        "worker-src": "'self' blob:"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Torbiz Team",
    "resources": [
      "py/run_petals_seeder.py",
      "py/run_petals_inference.py",
      "py/run_local_inference.py"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/hozaifa1/torbiz-desktop/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5ckRraXZHSmVGcXYraWM4cmNKdXdPTEFFbnRsNWJ3VVhGeitpSWJudHF2OEFBQkFBQUFBQUFBQUFBQUlBQUFBQW5JUjRJWWRuM0xlM0w1aWs3UjdaZEdjbmZsRjZTQXFwMHg0QU5xTmVoNDhsVHprVnU4b25OOHpiaWYrbm5kNjBsd0VXL3dhM1pSYzRaMzk1RDdnckZaYmxDZmJVNlB5eXVWRnYxL1l1bTVZbTV4cWkrQlRwOHFNaUZReHlzc3F0VSsvMks3VmNsQ009Cg=="
    }
  }
}
